<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <div>div tag</div>
        <header>div tag</header>
        <nav>nav</nav>
        <section>section</section>
        <article>article</article>
        <footer>footer</footer>
        <aside>Aside</aside>


        <div>div tag</div>
        <div>div tag</div>

    
</body>
</html>